APP_NAME="Belanja Sampah"
APP_ENV=local
APP_KEY=base64:b19FhefXM2JjkqrCR+M6mSHGJQtyH7mzpHMPOEZJGtg=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://belanjasampah.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=sentanah_belanjasampah
DB_USERNAME=sentanah_belanjasampah
DB_PASSWORD=belanjasampah011235

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=belanjasampah62@gmail.com
MAIL_PASSWORD=belanjasampah011235
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
